JIRA_RUSH_DATASOURCE_USERNAME=jira
JIRA_RUSH_DATASOURCE_PASSWORD=JiraRush
JIRA_RUSH_MAIL_USERNAME=jira4jr@gmail.com
JIRA_RUSH_MAIL_PASSWORD=zdfzsrqvgimldzyj
JIRA_RUSH_GITHUB_CLIENT_ID=3d0d8738e65881fff266
JIRA_RUSH_GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
JIRA_RUSH_GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494